# curatorzksimple

./: README.md  pom.xml
src/main/java/com/mycompany/curatorzk/: App.java
src/test/java/com/mycompany/curatorzk/: AppTest.java
